<div class="site-content">
    <div class="site-content__page light-background">
        <div>
            <article class="wrapper-horizontal-stripes countryKey">

                {# header #}
                <div class="horizontal-stripe article-header white-background">
                    <div class="container--desktop">
                        <div class="row">
                            <header class="col-xs-12 text-center">
                                <nav class="article-header__category article-header__category--deep">
                                    <span class="article-header__category__upper">data Repository</span>
                                    <span class="article-header__category__lower">upload {{ dataRepositoryKey.upload.created | amDateFormat:'D MMMM YYYY' }}</span>
                                </nav>
                                <h1 class="text-center">
                                    <span>{{ dataRepositoryKey.upload.title }}</span>
                                </h1>
                                <div class="m-t-1">
                                    <doi link="{{ dataRepositoryKey.upload.doi }}"></doi>
                                </div>
                            </header>
                        </div>
                    </div>
                </div>

                <div class="horizontal-stripe light-background">
                    <div class="container--normal">
                        <div class="card">
                            <div class="card__content">

                            </div>
                        </div>
                        <p>{{ dataRepositoryKey.upload.description }}</p>
                        <p class="discreet">Other informatioin about the upload - files, sizes. Option to download. doi. citations</p>
                        <p class="discreet">Previews if possible</p>
                    </div>
                </div>
            </article>
        </div>
    </div>
</div>